\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption={Mml script that 1) defines replacements for the AOR
and ROR mutation operators, 2) defines the types of the literals that should be
mutated by the LVR mutation operator, and 3) enables AOR, ROR, and LVR on the root node.},label=list:mml/script]
// Define own replacement list for AOR
BIN(*) -> {/,%};
BIN(/) -> {*,%};
BIN(%) -> {*,/};

// Define own replacement list for ROR
BIN(>)  -> {<=,!=,==};
BIN(==) -> {<,!=,>};       

// Define types of literals that should be mutated by the LVR operator.
// Literal type is one of {BOOLEAN, NUMBER, STRING}.
LIT(NUMBER);
LIT(BOOLEAN);

// Enable and invoke mutation operators
AOR;
ROR;
LVR;
\end{lstlisting}
\end{figure}%
