\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption=Gathering coverage information 
with conditional mutation.,label=list:major/cov]
public int eval(int x, int a, int b){
    int y;
    
    y = (M_NO==1)? a + x: 
        (M_NO==2)? a / x:
        (M_NO==3)? a % x:
        (M_NO==0 && COVERED(1,3))? 
           a * x : a * x; // original

    y += b;
    return y;
}
\end{lstlisting}
\end{figure}
