\begin{figure}[h!]
\begin{lstlisting}[captionpos=b, caption=Example method with an expression mutated with
conditional mutation.,label=list:major/eval]
public int eval(int x, int a, int b){
    int y;
    
    y = (M_NO==1)? a + x: 
        (M_NO==2)? a / x:
        (M_NO==3)? a % x:
                   a * x; // original
    y += b;
    return y;
}
\end{lstlisting}
\vspace*{-5mm}
\end{figure}
