\documentclass[a4paper,bibtotoc,11pt]{scrreprt}

% provides an adapted style and several macros
\input{major-style}

\input{version}

\graphicspath{{}{images/}} 
\DeclareGraphicsExtensions{.pdf}

\title{The \major Mutation Framework}
\author{Version \majorVersion}

\begin{document}
%% title page including table of content
\setcounter{page}{-1}
\maketitle
\tableofcontents
\newpage

\chapter{Overview}
\label{sec:intro}
\input{sections/intro/main}

\chapter{Step by Step Tutorial}
\label{sec:tutorial}
\input{sections/tutorial/main}

\chapter{The Mutation Compiler (\majorHeader)}
\label{sec:javac}
\input{sections/comp/main}

\chapter{The Major Mutation Language (\mmlHeader)}
\label{sec:mml}
\input{sections/mml/main}

\chapter{The Mutation Analyzer (\antHeader)}
\label{sec:ant}
\input{sections/ant/main}

\end{document}
