\begin{figure}[h!]
\lstinputlisting[captionpos=b, caption={\mml script that generates \op{COR},
\op{ROR}, and \op{STD} mutants, targeting only the \code{classify} method in the
class \code{triangle.Triangle}.},
label=list:tutorial/mmlFile]{sessions/tutorial.mml}
\end{figure}
