\beginpgfgraphicnamed{scope}
\begin{tikzpicture}[point/.style={coordinate},>=stealth',
                    tip/.style={->,shorten >=0.007pt},every join/.style={rounded corners=2pt},
                    hv path/.style={to path={-| (\tikztotarget)}},
                    vh path/.style={to path={|- (\tikztotarget)}},
                    text height=3mm,text depth=0.7mm]
    
  \matrix[column sep=5mm, row sep=3mm]{
  \node(p10)[point]{}; & \node(p11)[point]{}; & \node(lt)[terminal]{<}; &
        \node(p13)[point] {}; && \node(ident)[terminal]{IDENT}; & & \node(p17)[point]{}; &
        \node(gt)[terminal]{>}; & \node(p19)[point]{}; & \node(p20)[point]{};\\
  &&&& \node(delim)[terminal]{"}; & \node(flat)[nonterminal]{flatname}; & \node(delim2)[terminal]{"};\\
  }; 
  { [start chain]
    \chainin (p10);
    \chainin (lt)      [join=by tip];
    \chainin (ident)   [join=by tip];
    \chainin (gt)      [join=by tip];
    \chainin (p20)     [join=by tip];
    \chainin (delim)   [join=with p13 by {vh path,tip}];
    \chainin (flat)    [join=by tip];
    \chainin (delim2)  [join=by tip];
    \chainin (p17)     [join=by {hv path,tip}];
    \chainin (p19)     [join=with p11 by {skip loop=8mm,tip}];
 }
\end{tikzpicture}
\endpgfgraphicnamed
