# Major command-line analyzer

## How to build the cmd analyzer
* Run `ant compile` to compile the analyzer.
* Run `ant test` to run all tests.
* Run `ant dist` to create an executable jar file (*cmd-analyzer.jar*) of the analyzer.

Make sure that Major's *javac* and *config* components in this repository are properly build as
they are dependencies for the analyzer.

## How to run the cmd analyzer
In order to run the Main class or executable jar file of the analyzer, you need
to have the following libraries on the classpath:

* Major's `config.jar`
* JUnit (`junit-4.11.jar`)

#### Positional arguments
The Main class of the cmd analyzer expects 8 positional arguments:

| Position | Name                  | Description                                                                                         |
|----------|-----------------------|-----------------------------------------------------------------------------------------------------|
| 0        | outputFullKillMatrix  | Set to true to run analysis for every test and mutant pair or false to output a sparse kill matrix  |
| 1        | sortOptimization      | Set to true to order tests by runtime before analysis                                               |
| 2        | testIsolation         | Set to true to reload test classes whenever JUnit is called                                         |
| 3        | offset                | The offset for measuring test runtime, in milliseconds                                              |
| 4        | factor                | The factor for measuring test runtime, in milliseconds                                              |
| 5        | logFilePath           | The path to the mutants.log file, generated by Major                                                |
| 6        | mutatedDirectory      | The path to all mutated project class files                                                         |
| 7        | testDirectory         | The path to all project test class files                                                            |

## Known issues

1. The Chart project in defects4j must be run with the configuration `testIsolation="false"` in order to achieve correct mutation analysis results. If `testIsolation="true"`, all `testSerialization` methods fail in the standalone implementation but fail in the existing ant implementation. This may be an issue with the ant implementation since we would expect the tests to fail, not pass when the classes have been reloaded. Setting `testIsolation="false"` in the standalone implementation solves this problem.

2. The time to run analysis is very fast but searching the provided test directory for test classes and loading those classes during the prepass phase is quite time intensive. There are likely faster methods for finding test classes in the test directory since the ant implementation performs this step much faster. Additionally, tests are identified in the test directory by files that end with `Test.class` or `Tests.class`, which may unintentionally exclude some test classes if the developer names them differently.

## Future extensions

1. One option for speeding up the time to find and load classes during the prepass phase is to load tests once and then save a list of test classes as a file. When the analysis is run again, it could use this list of classes instead of finding them again. This feature would also include a configuration option to force classes to be scanned and loaded every time analysis was performed.

2. The existing ant implementation provides the option to include and/or exclude specific tests in a directory as part of JUnit. This feature is very helpful for developers and would be simple to include in the cmd analyzer.

3. A key feature of the ant analyzer is the option to choose if the analysis is run on a class- or method-level. By default, the ant analyzer runs at a class-level, which is much faster than at a method-level. However, the cmd analyzer only allows for analysis at a method-level. Adding the option to run at a class-level instead would be very useful and quite straightforward to implement.
